# SharpEval

./: .editorconfig  SharpEval.sln  UpdateDocs.cmd
Docs/: SharpEval.Core.md
Docs/SharpEval.Core/: AngleSystem.md  CommandParser.md  ICommandReader.md  IResultWrtiter.md  ISvgImage.md  ITableRow.md  Settings.md
Docs/SharpEval.Core.IO/: FunctionDocumentationProvider.md  HtmlResultWriter.md  IDocumentationProvider.md
Docs/SharpEval.Core.IO/FunctionDocumentationProvider/: AddCommandDocumentation.md  FunctionDocumentationProvider.md  GetDocumentations.md
Docs/SharpEval.Core.IO/HtmlResultWriter/: Echo.md  Error.md  HtmlResultWriter.md  Result.md  ResultTable.md  ToString.md
Docs/SharpEval.Core.IO/IDocumentationProvider/: GetDocumentations.md
Docs/SharpEval.Core.Internals/: Globals.md  Plotter.md
Docs/SharpEval.Core.Internals/Globals/: Abs.md  ArcCos.md  ArcSin.md  ArcTan.md  Average.md  Ceiling.md  Complex.md  Cos.md  Count.md  Date.md  Distinct.md  E.md  Exit.md  Factorial.md  Floor.md  Fraction.md  FromBin.md  FromHex.md  FromOct.md  Gcd.md  Lcm.md  Lerp.md  Ln.md  Log.md  Log10.md  Map.md  Max.md  Min.md  Pi.md  PlotBackground.md  PlotFunction.md  PlotPrint.md  PlotReset.md  PlotSize.md  PlotTitle.md  Plotter.md  Pow.md  Prefix.md  RandomPick.md  Randomize.md  (+13 more)
Docs/SharpEval.Core.Internals/Plotter/: Background.md  Function.md  Plot.md  Plotter.md  Size.md  Title.md
Docs/SharpEval.Core.Maths/: Fraction.md  Si.md
Docs/SharpEval.Core.Maths.Sequences/: ArithmeticSequence.md  FibonacciSequence.md  NumberSequenceBase.md  PrimeSequence.md
Docs/SharpEval.Core.Maths.Sequences/ArithmeticSequence/: ArithmeticSequence.md  Difference.md  GetEnumerator.md  Minimum.md
Docs/SharpEval.Core.Maths.Sequences/FibonacciSequence/: FibonacciSequence.md  GetEnumerator.md  Minimum.md
Docs/SharpEval.Core.Maths.Sequences/NumberSequenceBase/: CheckRange.md  GetEnumerator.md  Maximum.md  Minimum.md  NumberSequenceBase.md  op_Addition.md  op_Division.md  op_Multiply.md  op_Subtraction.md
Docs/SharpEval.Core.Maths.Sequences/PrimeSequence/: GetEnumerator.md  Minimum.md  PrimeSequence.md
Docs/SharpEval.Core.Maths/Fraction/: AdditiveIdentity.md  CompareTo.md  Denominator.md  Equals.md  Fraction.md  GetHashCode.md  MultiplicativeIdentity.md  Numerator.md  Parse.md  ToString.md  TryParse.md  op_Addition.md  op_Division.md  op_Equality.md  op_GreaterThan.md  op_GreaterThanOrEqual.md  op_Implicit.md  op_Inequality.md  op_LessThan.md  op_LessThanOrEqual.md  op_Modulus.md  op_Multiply.md  op_Subtraction.md
Docs/SharpEval.Core/CommandParser/: CommandParser.md  GetCommandDocumentation.md  RunAsync.md  Settings.md
Docs/SharpEval.Core/ICommandReader/: InputLines.md
Docs/SharpEval.Core/IResultWrtiter/: Echo.md  Error.md  Result.md  ResultTable.md
Docs/SharpEval.Core/ISvgImage/: Data.md
Docs/SharpEval.Core/ITableRow/: ColumnCount.md  (+1 more)
SharpEval/: ConsoleCommandReader.cs  ConsoleResultWriter.cs  Program.cs  PropmptCallbacks.cs  SharpEval.csproj  SharpEval.suppress
SharpEval.Core/: AngleSystem.cs  CommandParser.cs  HashValue.cs  ICommandReader.cs  IResultWrtiter.cs  ISvgImage.cs  ITableRow.cs  Plotter.cs  Settings.cs  SharpEval.Core.csproj
SharpEval.Core/IO/: FunctionDocumentationProvider.cs  HtmlResultWriter.cs  IDocumentationProvider.cs  StringCommandReader.cs  XmlDocumenter.cs
SharpEval.Core/IO/Streams/: RandomStream.cs  ZeroStream.cs
SharpEval.Core/Internals/: ApiAdapter.cs  Arguments.cs  CommandLoader.cs  Evaluator.cs  EvaluatorResult.cs  Extesnsions.cs  Globals.cs  ICommand.cs  ICommandHost.cs  ISettingsProvider.cs  Plotter.cs  ResultFormatter.cs  SingleLineResultFormatter.cs  SvgImage.cs  TableResultFormatter.cs  TableRow.cs
SharpEval.Core/Internals/Commands/: EchoCommand.cs  ExitCommand.cs  LoadCommand.cs  ModeCommand.cs  ResetCommand.cs  TraceCommand.cs  VarsCommand.cs
SharpEval.Core/Internals/ResultFormatters/: CompexSingleLineResultFormatter.cs  EnumerableTableResultFormatter.cs  FormattableSingleLineResultFormatter.cs  NullSingleLineResultFormatter.cs  ObjectSingleLineResultFormatter.cs  ObjectTableResultFormatter.cs  TaskResultFormatter.cs  TimeSpanSingleLineResultFormatter.cs  Vector2SingleLineFormatter.cs  Vector3SingleLineFormatter.cs
SharpEval.Core/Maths/: Arrays.cs  DataSet.cs  FibonacciSeries.cs  Fraction.cs  GeneralMath.cs  Hashing.cs  NumberInfoProvider.cs  NumberInfoResult.cs  NumberSeriesBase.cs  PrimeSeries.cs  RomanConversion.cs  Si.cs  Stat.cs  Statistics.cs  Trigonometry.cs  UnitConversion.cs
SharpEval.Core/Maths/Sequences/: ArithmeticSequence.cs  FibonacciSequence.cs  NumberSequenceBase.cs  PrimeSequence.cs
SharpEval.Core/Properties/: Resources.Designer.cs  Resources.resx
SharpEval.Tests/: CommandParserFormattingTests.cs  CommandParserSystemTests.cs  CommandParserTests.cs  SharpEval.Tests.csproj  TestApiClient.cs  TestEvaluator.cs  TestEvaluatorResult.cs  TestFraction.cs  TestFunctionDocumentationProvider.cs  TestGeneralMath.cs  TestHtmlResultWriter.cs  TestNumberInfoProvider.cs  TestRomanConversion.cs  TestSequence.cs  TestSeries.cs  TestTrigonometry.cs  Usings.cs
SharpEval.Tests/Internals/: LocalTestServer.cs  TestIO.cs
SharpEval.Tests/Properties/: Resources.Designer.cs  Resources.resx
SharpEval.Tests/Resources/: EcbResponse.xml  plot.svg.txt
SharpEval.Webservices/: ApiClient.cs  CacheEntry.cs  EndpointConfiguration.cs  Endpoints.cs  IApiClient.cs  SharpEval.Webservices.csproj
SharpEval.Webservices/Ecb/: CubeCollection.cs  CubeItem.cs  CubeRoot.cs  Envelope.cs  EnvelopeSender.cs
(+3 files in other folders)
